<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="theme-color" content="#5BBB2A" />
	<link rel="manifest" href="manifest.json">
	<title>Bean23</title>

	<style>
		@font-face {
			font-family: APL386;
			src: url("APL386.ttf") format("truetype");
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			background-image: url("background.png");
			overflow: hidden;
			background-size: cover;
			background-position: center;
			font-family: APL386, sans-serif;
			user-select: none;
		}

		h1 {
			font-weight: normal;
			font-size: 5rem;
			margin-bottom: 0px;
			background: transparent;
			color: #D8F0DE;
			text-align: center;
		}

		button {
			background-color: rgba(170, 217, 192, 0.7);
			border-radius: 6px;
			font-family: APL386, sans-serif;
			padding: 0.3rem;
			display: block;
			width: 90%;
			color: black;
			outline: none;
			border: none;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
			font-size: 2rem;
			transition: all 0.3s;
		}

		button:hover {
			background-color: rgba(170, 217, 192, 0.6);
			border-radius: 6px;
			font-family: APL386, sans-serif;
			padding: 0.3rem;
			display: block;
			width: 90%;
			color: black;
			outline: none;
			border: none;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
			font-size: 2rem;
		}

		button:active {
			background-color: rgba(145, 186, 165, 0.5);
			border-radius: 6px;
			font-family: APL386, sans-serif;
			padding: 0.3rem;
			display: block;
			width: 90%;
			color: black;
			outline: none;
			border: none;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
			font-size: 2rem;
		}

		h1 {
			margin-bottom: 5px !important;
		}

		.flexbox {
			display: flex;
			flex-direction: row;
			padding: 0.3rem;
		}

		.skins-btn {
			background-color: rgba(110, 214, 253, 0.7);
			border: 2px solid #63C1E3;
			margin: 16px;
			padding: 6px;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
			border-radius: 12px;
			width: fit-content;
			height: 125px;
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.skins-btn img {
			display: block;
			margin: 0 auto;
		}

		h1 {
			margin: 0px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.flexible {
			margin: 0rem 0.5rem;
		}

		#stater {
			font-size: 2rem;
			margin: 0rem 0.5rem;
			border-radius: 6px;
		}

		subtitle {
			color: #5F514E;
			font-size: 1.5rem;
			text-align: center;
		}
	</style>
</head>

<body>

	<div id='selectDiv'>
		<center>
			<h1>The Bean23</h1>
			<div class='flexbox'>
				<button class='flexible'
					onclick='document.location.href="https://pyhubs.github.io/Bean23/game.html"'>Play</button><br>
				<button class='flexible' onclick='toggleDiv()'>Skin</button><br>
			</div>
			<div class='flexbox'>
				<button class='flexible' onclick='toggleStatss()'>Stats</button><br>
				<button class='flexible' onclick='toggleHelp()'>Help</button><br>
			</div>
		</center>
	</div>

	<div id='skinDiv'>
		<center>
			<h1>Skins</h1>
			<button id='gback' onclick='toggleDiv()'>Go Back</button><br>
		</center>

		<div class='flexbox'>
			<div class='skins-btn' id='skin-bean'>
				<img src='sprites/bean/happy.png' />
			</div>

			<div class='skins-btn' id='skin-birb'>
				<img src='sprites/birb/happy.png' />
			</div>

			<div class='skins-btn' id='skin-classic'>
				<img src='sprites/classic/happy.png' />
			</div>

			<div class='skins-btn' id='skin-potato'>
				<img src='sprites/potato/happy.png' />
			</div>

		</div>
	</div>

	<!-- Help -->
	<div id='helpDiv'>
		<p><b>The Bean</b> is an <i>infinite runner game</i> by <a href='https://store.imibuks.repl.co'>IMIBUKS</a>
			(music provided by <a href='https://replit.com/@IMIBUKS/PotatoGun'>PotatoGun</a></p>
	</div>

	<div id='statdiv'>
		<h1>Statistics</h1>
		<center><button id='ggback' onclick='toggleStats()'>Go Back</button><br></center>
		<p id='stater'>Statistic</p>
	</div>

	<script src='script.js'></script>

</body>

</html>